They're taking the Hobbits to Isengard
They're taking the Hobbits to Isengard
They're taking the Hobbits to Isengard

They're taking the Hobbits to Isengard
They're taking the Hobbits to Isengard
They're taking the Hobbits to Isengard

They're taking the Hobbits to Isengard-gard-gard-gard-gard
They're taking the Hobbits to Isengard-gard-gard-ga-ga-gard-gard

They're taking the Hobbits to Isengard-gard
They're taking the Hobbits to Isengard-gard
They're taking the Hobbits to Isengard-gard

What did you say?

The Hobbits, the Hobbits, the Hobbits, the Hobbits to Isengard, to Isengard
The Hobbits, the Hobbits, the Hobbits, the Hobbits to Isengard, to Isengard
The Hobbits, the Hobbits, the Hobbits, the Hobbits to Isengard, to Isengard

They're taking the Hobbits to Isengard-gard-ga-ga-gard

Tell me where is Gandalf
For I much desire to speak with him

Tell me where is Gandalf
For I much desire to speak with him

The Balrog of Morgoth

What did you say?

The Balrog of Morgoth

What did you say?

They're taking the Hobbits to Isengard

Stupid fatsy Hobbit

They're taking the Hobbits to Isengard

Stupid fatsy Hobbit

They're taking the Hobbits to Isengard
They're taking the Hobbits to Isengard
They're taking the Hobbits to Isengard

Stupid fatsy Hobbit

Leave now... And never come back!
